MONGODB_URI=mongodb+srv://kamemukoderrick256:genuine123@mern.ldsw0.mongodb.net/WASTE-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "FDJAFGNGCYWERYYNFWCRYFBRYNRYWE"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51Q2uSKFkceqHkVg6XOrSNmF1VHyRnXmdpxtFfNuRuUkyzz16L69l8vMckJqAxKo8CvNkUgDsvGg2UopPsev3mcAd00EfBcYqgP
STRIPE_WEBHOOK_SECRETEKEY=whsec_df0b454b9a3e71c2ff3b21034f13271a0fa55c98914690d618179ae865f674a4